<!DOCTYPE html>
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>

@charset "utf-8";
/*reset*/
html, body, div, span, object, iframe, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li, fieldset, form,  legend, table, caption, tbody, tfoot, thead, 
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
input,textarea,select,table{font-size:inherit;font-family:inherit; font-size: 100%; -webkit-text-size-adjust:none;}
ul,ol,li{list-style:none;}
a{text-decoration:none; color:inherit;}
a:hover, a:focus{text-decoration:underline;}
fieldset{margin:0; padding:0; border:none;} 
caption,legend{position:absolute;top:-5000px;text-indent:-5000px;visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
img{vertical-align:middle;}
table{display: table;}
caption{display: table-caption;}
colgroup{display: table-column-group;}
col{display: table-column;}
thead{display: table-header-group;}
tbody{display: table-row-group;}
tfoot{display: table-footer-group;}
tr{display: table-r ow;}
td, th{display: table-cell;}
ul:after{content:" ";display:block;clear:both;}
body{ font-family:"arial", sans-serif; font-size:12px;}
/*reset*/

#DetailPage_Wrap{
    padding-top :10px;
    width: 1000px;
    margin: auto;
    background-color: #f1f1f1;
 
}

#btn-primary btn-sm {
  position: absolute;
  right: 10px;  
  
}

 #StorageTitle {
  position: relative;
  top:-10px;
  text-align: left;
}

#each_post_wrap {
  width: 330px;
  height: 501px;
  float: left;
}

#each_post {
  width: 316px;
  height: 489px;
  margin: 0 auto 12px auto;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #c0c0c0;
  position: relative;
}

#each_post>#user_Nick {
  width: 314px;
  height: 52px;
  padding: 12px 14px;
}

#user_Nick>span {
  font-size: 15px;
  vertical-align: middle;
}

.user_Nonepht {
  width: 28px;
  height: 28px;
  margin-right: 8px;
  -moz-border-radius : 100px;
 -webkit-border-radius : 100px;
 -ms-border-radius :100px;
 -khtml-border-radius : 100px;
 -o-border-radius :100px;
}

#user_Nick>span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.user_Nonepht:hover {
  cursor: pointer;
}

.post_photoWrap {
  width: 314px;
  height: 260px;
  margin: 0 0 8px 0;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}


.post_photoWrap a {
  position: relative;
  overflow: hidden;
  display: block;
  cursor: pointer;
}

.post_contsWrap {
  min-height: 80px;
  margin-bottom: 1px;
}

.post_photoWrap img {
  width: 100%;
  height: auto;
}

.each_post_title {
  display: block;
  max-height: 52px;
  padding: 4px 14px 0 14px;
  overflow: hidden;
  white-space: pre-line;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
}

.each_post_title:hover {
  text-decoration: underline;
}

.each_post_contents {
  display: block;
  font-size: 13px;
  height: 48px;
  line-height: 22px;
  padding: 5px 14px 3px 14px;
  cursor: pointer;
  overflow: hidden;
  white-space: pre-line;
  cursor: pointer;
}

.post_contsWrap:hover {
  text-decoration: none;
}

.post_BtnWrap {
  position: absolute;
  bottom: 0;
  width: 314px;
  border-top: solid 1px #f2f2f2;
  background-color: #fafafa;
  height: 41px;
  padding: 11px 14px 12px 14px;
  font-size: 11px;
  font-weight: normal;
  line-height: 16px;
  cursor: pointer;
  border-radius: inherit;
}

.post_ctgWrap {
  padding: 5px 14px 3px 14px;
  position: absolute;
  bottom: 43px;
}

.post_ctgWrap > span {
  border: 1px solid black;
  border-radius: 3px;
  padding: 2px;
  font-size: 10px;
}
.categoryLink:hover {
  text-decoration: none;
  cursor: pointer;
}
.like_Onclick {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.post_rightBtn {
  float: right !important;
  margin-right: 15px;
}

.post_leftBtn {
  float: left !important;
}

.viewCount {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

/* Modal */
.post_conts {
  float: left;
  width: 700px;
  height: 775px;
  padding: 15px;
  background-color: #FFFAE4;
  overflow-y: scroll;
  overflow-x: hidden;
}

.post_title {
  width: 100%;
  max-height: 156px;
  font-size: 55px;
  white-space: normal;
  word-break: keep-all;
  text-overflow: ellipsis;
  overflow: hidden;
  /*   font-family: '돋움',Dotum,sans-serif; */
}

.post_conts>p {
  font-size: 25px;
  padding: 10px 0 0 0;
}

.post_conts>#createdDate {
  padding: 5px 0 5px 450px;
  letter-spacing: 5px;
}

.url {
  width: 500px;
  margin-left: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}

#url_location {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  max-height: 300px;
  margin: 5px 0 5px 0;
  overflow: hidden;
}

.post_conts>#contents {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  max-height: 300px;
  margin: 5px 0 5px 0;
  overflow: hidden;
}

.post_info {
  float: left;
  width: 322px;
  height: 775px;
  background-color: #7D8EFF; .
  overflow: scroll;
  padding: 25px 15px 0 25px;
}

.post_wt .user-subscribeBtn {
  color: blue;
  background-color: #7D8EFF;
  letter-spacing: 2px;
  float: right;
  margin: 10px 80px 0 50px;
  width: 150px;
  border: 2px solid blue;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.post_wt .user-subscribeBtn:HOVER {
  cursor: pointer;
  color: #7D8EFF;
  background-color: blue;
}

.post_info>p {
  margin: 10px 0;
}

#writerNick {
  font-size: 18px;
}

.Btn-wrap {
  width: 222px;
  height: 34px;
  margin: 100px auto;
}

#lkBtn {
  font-size: 10px;
  width: 100px;
}

.post_info .post_wt {
  height: 65px;
  margin-bottom: 25px;
}

.post_wt>span {
  float: left;
}

.post_vc #viewCount {
  margin-left: 10px;
}

.post_lk #like {
  margin-left: 10px;
}

.post_info #post_user_id {
  margin-top: 5px;
  margin-left: 10px;
}

.post_contsWrap img {
  display: none;
}

.each_post_title {
  border-top: 1px solid #e8e8e8; 
}

#postsCard{
  position: relative;
  width: 1024px;
  margin: auto;
  background-color: #f1f1f1;
}

#centerContentDetail {
    border-top: #ffdcdc 1px solid;
    background-color: white;
    margin: auto;
    padding-top: 12px;
    height: 45px;
    text-align: center;
   
}

.conterDetailBtn1{
    font-size: 16px;
    font-family: "Spoqa Han Sans";
    color: #999;
    padding-top: 5px;
}

.conterDetailBtn2{
    font-size: 16px;
    font-family: "Spoqa Han Sans";
    color: #999;
    padding-top: 5px;
}

.ui-widget.ui-widget-content{
  border:none;
}

#tableWrap{
  background-color: white;
  display: none;
}

#cardBtn{
    position: relative;
    width: 100px;
    float: right;
}

#boardBtn{
    position: relative;
    width: 100px;
    float: right;
}

.moreViewBtn{
    font-size: 18px;
    font-family: serif;
    color: dimgray;
}

</style>
</head>
  
<body>

     <div id = "centerContentDetail">
         <div>
             <span class = "conterDetailBtn1"> <a  href = "#" >Card Style</a></span> 
             |
             <span class = "conterDetailBtn2"> <a  href = "#">Board Style</a></span>
         </div>
       </div>
       
  <section id = "DetailPage_Wrap">
   <div id = "cardWrap">
        <div id = "postsCard">
       </div>
          <div id = "cardBtn">
              <a  class="moreViewBtn" href="#">더보기</a>
         </div>
     </div>
     
     <div id = "tableWrap">
       <table id="boardTable" class="table table-hover">
         <thead>
         <tr>
           <th>번호</th>
           <th>제목(상세보기)</th>
           <th>등록일</th>
           <th>좋아요</th>
           <th>조회수</th>
           <th>삭제하기</th>
         </tr>
         </thead>
         <tbody></tbody>
      </table>
            <div id = "boardBtn">
              <a  class="moreViewBtn" href="#">더보기</a>
           </div>
     </div>
     
 </section>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
   <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="../node_modules/handlebars/dist/handlebars.js"></script>
   <script type="text/javascript" src="../lib/js/common.js"></script>
   <script type="text/javascript" src="UserStorageAdminPage.js"></script>

  
   <script id = "boardUiTemplateText" type="text/x-handlebars-template">
{{#each list}}
    <tr>
      <label>
          <td>{{no}}</td>
          <td><a class="titleLink" href="#" data-no="{{no}}">{{title}}</a></td>
          <td>{{createdDate2}}</td> 
          <td>{{like}}</td> 
          <td>{{viewCount}}</td>
          <td><button  class="btn btn-danger" id="btn" data-no={{no}}>삭제</button></td>
     </label>
    </tr>
{{/each}}

</script> 


  <script id="cardUiTemplateText" type="text/x-handlebars-template">
{{#each list}}
<li id="each_post_wrap">
  <div id="each_post">
    <div id="user_Nick">
      <img class="user_Nonepht userInfoLink" data-userImage="{{userProfilePath}}" src="/TeamProject/upload/{{userProfilePath}}" alt="userImg" data-userNo="{{userNo}}" data-userNick="{{writerNick}}">
      <span class="userInfoLink" data-userNo="{{userNo}}" data-userNick="{{writerNick}}">{{writerNick}}</span>
    </div>
 
    <div class="post_photoWrap titleLink" data-no="{{no}}" data-userNo="{{userNo}}">
      <a href="#">
        <img src="{{linkImage}}" alt="Image File">
      </a>
    </div>
  
    <a class="post_contsWrap">
      <span class="each_post_title titleLink" data-no="{{no}}" data-userNo="{{userNo}}">{{title}}</span>
      <span class="each_post_contents titleLink" data-no="{{no}}" data-userNo="{{userNo}}"><p>{{{contents}}}</p></span>
    </a>

    <div class="post_ctgWrap">
      <span class="categoryLink" data-ctgNo="{{categoryNo}}">{{category}}</span>
    </div>

    <div class="post_BtnWrap">
      <div class="post_leftBtn">
        <img class="viewCount" src="/TeamProject/mainpage/mainpage_images/viewCount.png" alt="view">
        <span>{{viewCount}}</span>
      </div>
      <div class="post_rightBtn">
        <img class="like_Onclick" src="/TeamProject/mainpage/mainpage_images/likeOnClick.png" alt="like">
        <span>{{like}}</span>
      </div>
    <div>
  </div>
</li>
{{/each}}
</script> 

    <script>
  ajaxBoardList()
</script>  


  
  
</body>
</html>


