<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="/resources/demos/style.css">

<style>

@charset "utf-8";
/*reset*/
html, body, div, span, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol,  fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
input,textarea,select,button,table{font-size:inherit;font-family:inherit; font-size: 100%; -webkit-text-size-adjust:none;}
ul,ol,li{list-style:none;}
a{text-decoration:none; color:inherit;}
a:hover, a:focus{text-decoration:underline;}
fieldset{margin:0; padding:0; border:none;} 
caption,legend{position:absolute;top:-5000px;text-indent:-5000px;visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
img{vertical-align:middle;}
table{display: table;}
caption{display: table-caption;}
colgroup{display: table-column-group;}
col{display: table-column;}
thead{display: table-header-group;}
tbody{display: table-row-group;}
tfoot{display: table-footer-group;}
tr{display: table-r ow;}
td, th{display: table-cell;}
ul:after{content:" ";display:block;clear:both;}
body{ font-family:"arial", sans-serif; font-size:12px;}
/*reset*/

#oldinfo {
  position: relative;
  left: 100px;
}

form-horizontal{
  text-align: center;
  left: 300px;
}

fieldset {
  position:relative;
  left :100px;
}

#sending {
  position: absolute;
  left : 280px;
  top: 420px;
}

h1 {
  position: inherit;
  left:235px;
}

</style>
</head>
  
<body>
 <section id = "DetailPage_Wrap">
   <div id="DetailPage_main">
    <ul >
        <li><a href="#tabs-1">프로필</a></li>
    </ul>
     <div id="tabs-1">
		  <article>
		      <fieldset>
		         <div id = oldinfo>
		          <h1>프로필 편집</h1><br>
		         <!-- 회원정보 출력 부분 -->
		    <form class="form-horizontal">
						<div class="form-group">
					    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" style="width:300px;">
					    </div>
					  </div>
						  
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">닉네임</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="nickname" style="width:300px;">
              </div>
            </div>
          
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">이름</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="name" style="width:300px;">
              </div>
            </div>
        
          <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">전화번호</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="Tel" style="width:300px;">
              </div>
            </div>
						</form>
		     
				     
		     <form class="form-horizontal">
           <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">기존 비밀번호 </label>
            <div class="col-sm-10">
             <input type="password" class="form-control" id="inputEmail3" placeholder="Password" style="width:300px;">
            </div>
           </div>
            
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">새로운 비밀번호 </label>
            <div class="col-sm-10">
             <input type="password" class="form-control" id="inputEmail3" placeholder="Password" style="width:300px;">
            </div>
           </div>
           
           <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">새로운 비밀번호 비밀번호</label>
            <div class="col-sm-10">
             <input type="password" class="form-control" id="inputEmail3" placeholder="Password" style="width:300px;">
            </div>
           </div> 
          <br><br>
           <fieldset id="sending">
            <label><input type="submit" value="수정"></label>
            <label><input type="reset" value="취소"></label>
           </fieldset>
		   </form>
		    </div>
		 </fieldset>
		</article>
   </div>
  </div>
</section>
  
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="admin.js"></script>
   
</body>
</html>










