<!DOCTYPE html>
<html>
<head>
<title>Demo Beautiful Registration Form with HTML5 and CSS3</title>
<meta http-equiv="X-UA-Compatible"
	content="IE=EmulateIE7; IE=EmulateIE9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<style>
/*reset*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
input,textarea,select,button,table{font-size:inherit;font-family:inherit; font-size: 100%; -webkit-text-size-adjust:none;}
ul,ol,li{list-style:none;}
a{text-decoration:none; color:inherit;}
a:hover, a:focus{text-decoration:underline;}
fieldset{margin:0; padding:0; border:none;} 
caption,legend{position:absolute;top:-5000px;text-indent:-5000px;visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
img{vertical-align:middle;} 
table{display: table;}
caption{display: table-caption;}
colgroup{display: table-column-group;}
col{display: table-column;}
thead{display: table-header-group;}
tbody{display: table-row-group;}
tfoot{display: table-footer-group;}
tr{display: table-row;}
td, th{display: table-cell;}
ul:after{content:" ";display:block;clear:both;}
body{ font-family:"arial", sans-serif; font-size:12px;}
/*reset*/


.form {
	background: #f1f1f1;
	width: 470px;
	padding-left: 50px;
	padding-top: 20px;
}

.form fieldset {
	border: 0px;
	padding: 0px;
	margin: 0px;
}

.form p.contact {
	font-size: 12px;
	margin: 0px 0px 10px 0;
	line-height: 14px;
	font-family: Arial, Helvetica;
}

.form input[type="text"] {
	width: 400px;
}

.form input[type="email"] {
	width: 400px;
}

.form input[type="password"] {
	width: 400px;
}

.form input.birthday {
	width: 60px;
}

.form input.birthyear {
	width: 120px;
}

.form label {
	color: #000;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica;
}

.form label.month {
	width: 135px;
}

.form input, textarea {
	background-color: rgba(255, 255, 255, 0.4);
	border: 1px solid rgba(122, 192, 0, 0.15);
	padding: 7px;
	font-family: Keffeesatz, Arial;
	color: #4b4b4b;
	font-size: 14px;
	-webkit-border-radius: 5px;
	margin-bottom: 15px;
	margin-top: -10px;
}

.form input:focus, textarea:focus {
	border: 1px solid #ff5400;
	background-color: rgba(255, 255, 255, 1);
}

.form .select-style {
	-webkit-appearance: button;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	-webkit-user-select: none;
	background-position: center right;
	background-repeat: no-repeat;
	border: 0px solid #FFF;
	color: #555;
	font-size: inherit;
	margin: 0;
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.form .gender {
	width: 410px;
}

.form input.buttom {
	background: #4b8df9;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fbf7f7;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	border: none;
	position: relative;
	cursor: pointer;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}

.form input.buttom:hover {
	background-color: #2a78f6;
}
</style>


</head>
<body>
<div id="includedContent"></div>

  <div style="padding-top: 100px; padding-left: 30%; padding-right: 30%;">	
  <div class="container">
		<div class="form">
			<form id="contactform">
				<p class="contact">
					<label for="name">Name</label>
				</p>
				<input id="name" name="name" placeholder="First and last name"
					required="" tabindex="1" type="text">

				<p class="contact">
					<label for="email">Email</label>
				</p>
				<input id="userEmail" name="email" placeholder="example@domain.com"
					required="" tabindex="2" type="email">

				<p class="contact">
					<label for="username">Create a username</label>
				</p>
				<input id="nickname" name="username" placeholder="nickname"
					required="" tabindex="3" type="text">

				<p class="contact">
					<label for="password">Create a password</label>
				</p>
				<input type="password" id="userPassword" name="password" required="" tabindex="4">
				<p class="contact">
					<label for="repassword">Confirm your password</label>
				</p>
				<input type="password" id="repassword" name="repassword" required="" tabindex="5">

				<fieldset>
					<label>Birthday</label> <label class="month"> <select
						class="select-style" name="BirthMonth">
							<option value="">Month</option>
							<option value="01">January</option>
							<option value="02">February</option>
							<option value="03">March</option>
							<option value="04">April</option>
							<option value="05">May</option>
							<option value="06">June</option>
							<option value="07">July</option>
							<option value="08">August</option>
							<option value="09">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option></label> </select> 
							<label>Day<input class="birthday" maxlength="2" name="BirthDay" placeholder="Day"
						required="" tabindex="6"></label> 
						<label>Year <input class="birthyear" maxlength="4" name="BirthYear" placeholder="Year" required="" tabindex="7"></label>
				</fieldset>

				<br>

				<p class="contact">
					<label for="phone">Mobile phone</label>
				</p>
				<input id="phone" name="phone" placeholder="phone number" required="" tabindex="8" type="text"> <br> <input class="buttom"
					name="submit" id="submitMember" tabindex="8" value="Sign me up!"
					type="submit">
			</form>
		</div>
	</div>
</div>

<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.0/jquery-ui.js"></script> 
<script src="membership.js"></script>
  <script> 
  $(function(){
    $("#includedContent").load("../header.html"); 
  });
  </script> 
  
</body>
</html>
