<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-image: url("mainpage_images/loginBGP6.jpg");
}

#login-body {
	width: 657.78px;
	height: 400px;
	margin: 180px auto 0 auto;
}
/* #background-img { */
/*   z-index: -10; */
/*   position: fixed; */
/*   width: 1777.78px; */
/*   height: auto; */
/*   top: 0; */
/*   left: 0; */
/* } */
#background-opacity {
	z-index: -10; position : fixed;
	width: 1777.78px;
	height: 1111.11px;
	top: 0;
	left: 0;
	opacity: 0.3;
/* 	background-color: #FAF58C; */
 	background-color: #969696;
	position: fixed;
}

#loginWords {
	text-align: center;
}

#loginWords>.title {
	font-size: 50px;
	color: white;
	font-weight: bolder;
}
#loginWords>.subtitle {
  font-size: 18px;
  margin-top: 10px;
  color: white;
  font-weight: 900;
}


#LoginInfoWraps {
	width: 610px;
	margin: 90px auto 0 auto;
	opacity: 0.8;
}
#idWrite {
  width: 370px;
  height: 38px;
  padding: 10px 10px 10px 20px;
  font-size: 20px;
}
#passWrite {
  width: 370px;
  height: 38px;
  padding: 10px 10px 10px 20px;
  font-size: 20px;
}
#loginInfo {
  width: 400px;
  float: left;
}
#login_Button {
  font-size: 40px;
  width: 120px;
  height: 120px;
  background-color: #e00000;
  color: white;
  text-align: center;
  float: left;
}
#login_Button:hover {
  background-color: #8c8c8c;
  color: black;
}
#whatthe {
  margin: 0 auto;
  width: 520px;
  height: 123px;
}
#otherLogin {
  width: 520px;
  margin: 30px auto 0 auto;
}
#facebook_login {
  width: 210px;
  height: 40px;
  font-size: 15px;
  border-radius: 10px;
}
#kakao_login {
  width: 210px;
  height: 40px;
  font-size: 15px;
  margin: 0 23.6px;
  background-color: #FFE650;
  opacity: 0.7;
  border-radius: 10px;
  font-weight: bolder;
}
#otherLogin > #kakao_login:hover {
  background-color: #FFDC3C;
  opacity: 1;
}
#otherLogin > #facebook_login:hover {
  background-color : #1EDDFF;
  opacity: 1;
}
</style>
<script>
// This is called with the results from from FB.getLoginStatus().
function statusChangeCallback(response) {
console.log('statusChangeCallback');
console.log(response);
// The response object is returned with a status field that lets the
// app know the current login status of the person.
// Full docs on the response object can be found in the documentation
// for FB.getLoginStatus().
if (response.status === 'connected') {
// Logged into your app and Facebook.
testAPI();
} else if (response.status === 'not_authorized') {
// The person is logged into Facebook, but not your app.
document.getElementById('status').innerHTML = 'Please log ' +
'into this app.';
} else {
// The person is not logged into Facebook, so we're not sure if
// they are logged into this app or not.
document.getElementById('status').innerHTML = 'Please log ' +
'into Facebook.';
}
}
 
// This function is called when someone finishes with the Login
// Button. See the onlogin handler attached to it in the sample
// code below.
function checkLoginState() {
FB.getLoginStatus(function(response) {
statusChangeCallback(response);
});
}
 
window.fbAsyncInit = function() {
FB.init({
appId : '1236840326359109',
cookie : true, // enable cookies to allow the server to access
// the session
xfbml : true, // parse social plugins on this page
version : 'v2.0' // use version 2.0
});
 
// Now that we've initialized the JavaScript SDK, we call
// FB.getLoginStatus(). This function gets the state of the
// person visiting this page and can return one of three states to
// the callback you provide. They can be:
//
// 1. Logged into your app ('connected')
// 2. Logged into Facebook, but not your app ('not_authorized')
// 3. Not logged into Facebook and can't tell if they are logged into
// your app or not.
//
// These three cases are handled in the callback function.
 
FB.getLoginStatus(function(response) {
statusChangeCallback(response);
});
 
};
 
// Load the SDK asynchronously
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
 
// Here we run a very simple test of the Graph API after login is
// successful. See statusChangeCallback() for when this call is made.
function testAPI() {
console.log('Welcome! Fetching your information.... ');
FB.api('/me', function(response) {
console.log('Successful login for: ' + response.name);
document.getElementById('status').innerHTML =
'Thanks for logging in, ' + response.name + '!';
window.href="t2.java85.com:8080/TeamProject/mainpage/LoginPage.html";
});
}
</script>
 
<!--
Below we include the Login Button social plugin. This button uses
the JavaScript SDK to present a graphical Login button that triggers
the FB.login() function when clicked.
-->
 
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.8&appId=1236840326359109";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!-- <img id="background-img" src="mainpage_images/loginBGP10.jpg"></img> -->
	<div id="background-opacity"></div>
	<div id="login-body">
		<div id="loginWords">
			<div class="title loginword">Honey Factory</div>
			<div class="subtitle loginword">나만알기 아쉬운 팁</div>
		</div>
		<div id='LoginInfoWraps'>
		  <div id="whatthe">
			  <div id="loginInfo">
				  <input id="idWrite" class="ggg" id="email" name=id type="text" placeholder="ID: Bee@HoneyFactory.com"> 
				  <input id="passWrite" class="ggg" name=password type="password" placeholder="Password">
			  </div>
				<div id="login_Button" class="login_Button" href="#">Log<br>In</div>
			</div>
			<div id="otherLogin">
<!-- 				<button id="facebook_login" href="#">페이스북으로 로그인</button> -->
        <div class="fb-login-button" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="true" onlogin:></div>
        </fb:login-button>
				<button id="kakao_login" href="#">카카오계정으로 로그인</button>
			</div>
			<div id="status">
      </div>
		</div>
	</div>


</body>
</html>