<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript"
	src="../node_modules/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<title>Insert title here</title>
<style>
body {
	background-color: #f1f1f2;
}

/* 
form {
	background: #f1f1f1;
	width: 800px;
	padding-left: 50px;
	padding-top: 20px;
}*/

#write_container {
	border: 1px solid #ededed;
	max-width: 1024px;
	margin: 0 auto;
	padding-top: 80px;
	background-color: white;
	height: 600px;
}

#category_select {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    .overflow {
      height: 200px;
    }
   
   /*
  #submitBoard {
  	position: relative;
  	left: 45%;
  }
  
  #cancelwrite {
  	position: relative;
  	left: 45%;
  }
  */
  .btn-default {
    position: relative;
  	left: 30%;
  }
</style>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<script>
$(document).ready(function(){ 
	  $.get("../header.html", function(data) {
	    $("#headerInclude").html(data);
	  });
	}); 
</script>
<script>
  $( function() {
    $( "#category" ).selectmenu();
  });
  </script>
</head>
<body>
	<div id="headerInclude"></div>

	<div id="write_container">

		<form id="writeArea">
			<input type="text" id="url" class="form-control" placeholder="URL"> 
			<input type="text" id="title" class="form-control" placeholder="제목">
			<textarea class="form-control" id= "contents" rows="20" placeholder="내용을 입력하세요."></textarea>
			<div class="form-group">
				<label for="exampleInputFile">File input</label> <input type="file"
					id="exampleInputFile">
				<p class="help-block">파일을 등록하세요</p>
			</div>
			<fieldset id="category_select">
				<label for="category">Category</label> <select name="category"
					id="category"class="form-control">
					<option selected="selected">라이프</option>
					<option>스포츠</option>
					<option>차/테크</option>
					<option>패션/뷰티</option>
					<option>게임</option>
					<option>TV/연예</option>
					<option>뮤직</option>
					<option>영화</option>
					<option>책/문화</option>
					<option>지식/교양</option>
				</select>
			</fieldset>
			<input class="btn btn-default my-new"
					name="submit" id="submitBoard" tabindex="8" value="등록">
			<input class="btn btn-default my-view"
					name="submit" id="updateBoard" tabindex="8" value="변경">
			<input class="btn btn-default my-view"
					name="submit" id="deleteBoard" tabindex="8" value="삭제">
			<input class="btn btn-default"
					name="cancel" id="cancelwrite" tabindex="8" value="취소"
					onclick="location.href='../mainpage/Main.html'">
			<input style= "display: none;" type="text" id="no" class="form-control" placeholder="URL"> 
		</form>
		
	</div>
	<!-- div: #write_container -->

	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <<script type="text/javascript" src="../lib/js/common.js"></script>
    <script type="text/javascript" src="writepage.js"></script>

<script>
// URL에 no 파라미터 값이 넘어오면 조회 모드로 동작해야 한다.
if (location.search.startsWith("?")) { // 예) ?no=xxx
	  var no = location.search.split("=")[1];
	  ajaxLoadBoard(no)
	  $(".my-new").css("display", "none")
} else {
	  $(".my-view").css("display", "none")
}


</script>
</body>
</html>