<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript"
  src="../node_modules/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<title>Insert title here</title>
<style>
body {
  background-color: #f1f1f2;
}

/* 
form {
  background: #f1f1f1;
  width: 800px;
  padding-left: 50px;
  padding-top: 20px;
}*/

#write_container {
  border: 1px solid #ededed;
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 80px;
  background-color: white;
  height: 600px;
}

#category_select {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    .overflow {
      height: 200px;
    }

.modal-dialog {
  padding-top: 30px;
  height: 800px;
  border: 1px solid black;
}
 
 .modal-content {
  height: 700px;
 }
 
 .modal-body {
  height: 600px;
 }
 
 #write_form {
  height: 550px;
 }
 
 .form-group1 {
  height: 200px;
  margin: 20px;
 }
 
 .form-group2 {
  height: 350px;
  width: 550x;
  margin: 20px;
 }
 
 .previewbox {
  border: 1px solid #C1CDCD;
  height: 330px;
  width: 476px;
  margin: 0 auto;
 }

#uploadForm {
margin-top: 100px;
    width: 476px;
    height: 170px;
    border: 1px solid #C1CDCD;
  }
   /*
  #submitBoard {
    position: relative;
    left: 45%;
  }
  
  #cancelwrite {
    position: relative;
    left: 45%;
  }
  */
  .btn-default {
    position: relative;
    left: 30%;
  }
  
  .btn-primary {
    float: right;
  }
  
  #urlTitle {
    float: left;
    font-size: 17px;
    font-style: bold;
    margin: 2px 0px;
  }
  
  #urlDesc {
    float: left;
  }
  
  #urlAddr {
    margin-top: 10px;
    float: left;
    color: #838B9B;
  }
  
</style>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<script>
$(document).ready(function(){ 
    $.get("../header.html", function(data) {
      $("#headerInclude").html(data);
    });
  }); 
</script>
<script>
  $( function() {
    $( "#category" ).selectmenu();
  });
  </script>
</head>
<body>


   <div class="profileInfomer">
          <a id="changeUserPhotoOperator" class="btn btn-default btn-sm">프로필
            사진 변경</a>
          <form id="uploadForm" action="#" name="uploadForm" method="post"
            enctype="multipart/form-data">
            <input id="inputUserPhoto" type="file" name="userProfilePhoto" />
          </form>
        </div>
    
    
  
<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->

<script>
$(document).ready(function() {
    $('#uploadForm').fileupload({
        url : serverAddr + "/membership/profileFileUpload.json", 
        dataType: 'json',
        add: function(e, data){
            var uploadFile = data.files[0];
            var isValid = true;
            if (!(/png|jpe?g|gif/i).test(uploadFile.name)) {
                alert('png, jpg, gif 만 가능합니다');
                isValid = false;
            } else if (uploadFile.size > 10000000) { // 5mb
                alert('파일 용량은 10메가를 초과할 수 없습니다.');
                isValid = false;
            }
            if (isValid) {
                data.submit();              
            }
        }, done: function (e, data) {
            var code = data.result.code;
            var msg = data.result.msg;
            if(code == '1') {
                alert(msg);
                $("#profilePhoto").attr('src',"/TeamProject/upload/"+data.result.data)
                $("#profilePicture").attr('src',"/TeamProject/upload/"+data.result.data)
            } else {
                alert(code + ' : ' + msg);
            } 
        }, fail: function(e, data){
            alert('서버와 통신 중 문제가 발생했습니다');
            foo = data;
        }
    });
}); 
</script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="../lib/js/common.js"></script>
  <script type="text/javascript" src="writepage.js"></script>

<script>
// URL에 no 파라미터 값이 넘어오면 조회 모드로 동작해야 한다.
if (location.search.startsWith("?")) { // 예) ?no=xxx
    var no = location.search.split("=")[1];
    console.log("hi")
    ajaxLoadBoard(no)
    $(".my-new").css("display", "none")
} else {
    $(".my-view").css("display", "none")
}



</script>
</body>
</html>