<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
@charset "utf-8";
/*reset*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
input,textarea,select,button,table{font-size:inherit;font-family:inherit; font-size: 100%; -webkit-text-size-adjust:none;}
ul,ol,li{list-style:none;}
a{text-decoration:none; color:inherit;}
a:hover, a:focus{text-decoration:underline;}
fieldset{margin:0; padding:0; border:none;} 
caption,legend{position:absolute;top:-5000px;text-indent:-5000px;visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
img{vertical-align:middle;} 
table{display: table;}
caption{display: table-caption;}
colgroup{display: table-column-group;}
col{display: table-column;}
thead{display: table-header-group;}
tbody{display: table-row-group;}
tfoot{display: table-footer-group;}
tr{display: table-row;}
td, th{display: table-cell;}
ul:after{content:" ";display:block;clear:both;}
body{ font-family:"arial", sans-serif; font-size:12px;}
/*reset*/
.header_Main_Background {
  margin: 0px; 
  padding: 0; 
  background-color: red;
  height: 50px; 
  position: fixed; 
  width: 100%;
  z-index: 9999999;
}

#header_Background {
  margin: 0 auto; 
  padding: 0; 
  background-color: #f1f1f2;
  height: 48px; 
  width: 100%;
  overflow: hidden;
}
.header_leftSection {
width: 49%;
position: absolute;
height: 40px;
overflow: hidden;
}

.headPageShift {
  margin: 0.5px 0px 0px 0px; 
  list-style: none; 
  float: left;
  position : absolute;
  overflow: hidden;
  }
  
.headlogo {
  margin: 5px 10px 0px 20px; 
  padding: 0; 
  float: left;
  font-size: 25px; 
  font-weight: bold;
  }
.headlogo a:hover {text-decoration: none;}
.headlist {margin:13px 13px 13px 25px; float: left; font-size: 15px; font-weight: bold;}
.headlist > a:hover {color: white;}
.headlist > a {text-decoration: none;}

.headerRightSection {
  margin : 10px 0px 0px 0px;
  width: 50%;
  height : 32px;
  position : absolute;
  left : 50%;
  overflow: hidden;
}

.seachBar {
  position : absolute;
  hight : 16px;
  width : 180px;
  margin: 3px 0px 0px 0px;
  overflow: hidden;
  float : left;
  }
  
.search {
  position : absolute;
  margin : 0px;
}

.searchButton {
  cursor: pointer;
  position: absolute;
  margin : 0px 0px 0px 3px
}

#newWright {
  float: left;
  position : absolute;
  margin: 7px 0px 0px 300px; 
  font-weight: bold;
  overflow: hidden;
  height: 16px;
}

#newWright a:hover {text-decoration: none;}

#confirmLogin{
  position : absolute;
  float: left;
  height: 16px;
  margin: 7px 0px 7px 500px;
  overflow: hidden;
}

.headerHamburgerBtn {
  background-color : #f1f1f2;
  overflow: hidden;
  position : absolute;
  margin : 5px 20px 0px 0px;
}
#nav-icon1 {
  width: 27px;
  height: 20px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  float : right;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #404040;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 7px;
}

#nav-icon1 span:nth-child(3) {
  top: 14px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
</style>

<!-- jqueryui.com 참고 -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <style>
  #toggle {
    margin : 50px 0px 0px 0px;
    float : right;
  }
  </style>
    <script> 
    $(function(){
      $("#userInfo_sideMenu").load("/TeamProject/userStatus_Page.html"); 
    });
    </script> 
</head>

<body>
  <div class = header_Main_Background>
    <div id = header_Background>
    
    <div class = header_leftSection>
      <ul class="headPageShift">
        <li class="headlogo"><a href="/TeamProject/mainpage/Main.html">로고</a></li>
        <li class="headlist"><a href="#">내 커뮤니티</a></li>
      </ul>
    </div>
    
      <div class = headerRightSection>
        <div id= "newWright">
          <a href="/TeamProject/writepage/writepage.html"><ul><li>새 게시물</li></ul></a>
        </div>
        
          <div class="seachBar">
            <input name=search type=text placeholder="검색어를 입력하세요">
              <a class="searchButton" href="#"><img src="/TeamProject/searchbutton.png" width="25"/>
              </a>
          </div> 
        <div id="confirmLogin">
          <ul>
            <li>로그인 하세요</li>
          </ul>
        </div>
        
        <div class = headerHamburgerBtn id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    
    </div>
  </div>
  <div id="toggle"><div id="userInfo_sideMenu"></div></div>
  <script>
  var sideMenu = document.getElementById('userInfo_sideMenu');

  if(sideMenu.style.display != 'none') {
	  sideMenu.style.display = 'none';
	}

$("#nav-icon1").click(function() {
	if(sideMenu.style.display == 'none') {
	    sideMenu.style.display = '';
	} else {
		$( "#toggle" ).toggle( "right" );
	}
});
</script>

</body>

</html>