<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.userStatus_Page_Wrap {
  position: absolute;
  top: 50px;
  left: 0px%;
  right: 0px;
  bottom : 0px;
  float: right;
  z-index: 100;
  width : 300px;

}

.login_Page{
  width : 300px;
  z-index:1;
  height: 100%;
  background-color: rgba(166, 166, 166, 0.6);
  position : fixed;
}
.loginInfo {
  width: 200px; 
  z-index:2;
  margin: 50px 50px; 
}
.loginInfo_IdPw {
  width: 173px; 
  margin: 5px auto;
  }
.loginInfo_IdPw input{
  width: 173px; 
  margin: 5px auto;
  }
.login_Button {
  width: 118px; 
  margin:5px 40px 5px 40px;
  padding: 0; 
  height: 30px; 
  color: white; 
  background-color: black;
  cursor: pointer; 
  display: inline-block; 
  border:1px solid black; 
  border-radius: 6px;
  font-size: 15px; 
  font-weight: 900;
}

#facebook_login {
  border:1px solid #3385F7; 
  border-radius: 6px; 
  background-color: #3385F7; 
  width: 178px;
  height: 40px; 
  text-align: center; 
  color: white;
  font-size: 16px; 
  font-weight : bold;
  padding: 0px;
  margin: 5px 10px 5px 10px; 
  cursor: pointer;
}

#kakao_login {
  border:1px solid #ffcc00; 
  border-radius: 6px; 
  background-color: #ffcc00; 
  width: 178px;
  height: 40px; 
  text-align: center; 
  color: black; 
  font-size: 16px;
  font-weight : bold; 
  padding: 0px;
  margin: 5px 10px 5px 10px; 
  cursor: pointer;
}

#sign_upBtn {
  text-decoration: none; font-size: 13px; text-align: center; margin: 2px auto 0px auto;
}

.userStatus{
z-index:2;
}

#userPhoto {
  margin: 15%;
}


#userEmail {
  margin: 15%;
  font-size: 18px; 
  font-weight: bold;
  text-align: center;
}

#logoutBtn {
  margin: 15%;
}

</style>
</head>
<body>
  <div class = "userStatus_Page_Wrap">
  <input type="hidden" id="memberNumber">
      <div class="login_Page">
      <div class="loginInfo">
        <div class="loginInfo_IdPw" id="input_id">
          <input id="email" name=id type=text placeholder="test@gmail.com">
        </div>
        <div class="loginInfo_IdPw" id="input_pw">
          <input id="password" name=password type=password placeholder="비밀번호">
        </div>
        <button id ="login_Button" class="login_Button" href="#">로 그 인</button>
        <button id="facebook_login" href="#">페이스북으로 로그인</button>
        <button id="kakao_login" href="#">카카오계정으로 로그인</button>
        <p id="sign_upBtn"><a href="#">회원가입</a></p>
      </div>
      
      <div class="userStatus">
      <div id="userPhoto_wrap">
        <img id="userPhoto" width="200px" height="150px" src="../userPhoto.png">
        <span id="userEmail"></span>
        <br>
        <br>
        <a id="logoutBtn" href='#' margin=15%>로그아웃</a>
        
        <a id="unregisterBtn" href='#' margin=15%>회원탈퇴</a>
      </div>
    </div>
      
    </div>
    
    
    
    
  </div>
  
  
  <script>
  $("#sign_upBtn").click(function(){
	  location.href="../membership/membership.html"
  })
  </script>
  
  
  <script type="text/javascript" src="../userAuthApp.js"></script>
  <script type="text/javascript" src="../membership/membership.js"></script>
  <script>
  ajaxLoginUser() 
  </script>
</body>
</html>